{
  "cleanUrls": true,
  "trailingSlash": false,
  "functions": {
    "api/oasis/page.js": {
      "includeFiles": "oasis/index.html"
    }
  },
  "rewrites": [
    {
      "source": "/",
      "destination": "/api/oasis/page?lang=zh&route=today"
    },
    {
      "source": "/oasis",
      "destination": "/api/oasis/page?lang=zh&route=today"
    },
    {
      "source": "/oasis/:lang/guide/:slug",
      "destination": "/api/oasis/guide/:slug?lang=:lang"
    },
    {
      "source": "/oasis/:lang/:route",
      "destination": "/api/oasis/page?lang=:lang&route=:route"
    }
  ],
  "headers": [
    {
      "source": "/sitemap.xml",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/xml; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, s-maxage=86400, stale-while-revalidate=3600"
        }
      ]
    },
    {
      "source": "/robots.txt",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, s-maxage=86400, stale-while-revalidate=3600"
        }
      ]
    },
    {
      "source": "/oasis/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/oasis/sitemap.xml",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/xml; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, s-maxage=86400, stale-while-revalidate=3600"
        }
      ]
    }
  ]
}
